spring.application.name=la-mia-pizzeria
spring.datasource.url=jdbc:mysql://localhost:3306/pizze_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true